[flake8]
max-line-length = 80
max-complexity = 10
ignore = E501, W503, E203
per-file-ignores =
    basic/patterns/*.py: T201
    basic/**.py: T201

[pydocstyle]
inherit = false
ignore = D100, D101, D102, D103, D104, D105, D106, D203, D212
match = .*\.py
